{
  "chapters": [
    {"id":"ch00_mindset","title":"Ch0 心法","emoji":"🧭"},
    {"id":"ch01_landscape","title":"Ch1 醫糾全景","emoji":"🗺️"},
    {"id":"ch02_medical_act","title":"Ch2 §82 護身符","emoji":"🛡️"},
    {"id":"ch03_criminal","title":"Ch3 刑事過失致死","emoji":"⚖️"},
    {"id":"ch04_civil","title":"Ch4 民事責任","emoji":"💰"},
    {"id":"ch05_consent","title":"Ch5 知情同意","emoji":"📝"},
    {"id":"ch06_records","title":"Ch6 病歷","emoji":"📋"},
    {"id":"ch07_emergency","title":"Ch7 急診雷區","emoji":"🚨"},
    {"id":"ch08_dispute","title":"Ch8 醫糾發生","emoji":"🆘"},
    {"id":"ch09_dos_donts","title":"Ch9 DO/DON'T","emoji":"🚦"},
    {"id":"ch_appendix","title":"附錄：法條速查","emoji":"📚"}
  ]
}
